body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f9f9f9, #e6f7ff);
  }
  
  .app {
    padding: 20px;
  }
  
  .title {
    text-align: center;
    color: #444;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    height: 45vh;
    border-radius: 8px;
  }
  
  .name {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
  }
  .full-details a{
    text-decoration: none;
    background-color:green ;
    padding: 10px;
    border-radius: 10px;
    color: #f9f9f9;
    

  }
  
  .description {
    color: #666;
  }
  
  .price {
    color: #007bff;
    font-weight: bold;
  }
  
  .flower-details {
    text-align: center;
  }
  
  
  .detail-image {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border-radius: 8px;
  }
  
  .detail-description {
    font-size: 2.1em;
    color: #555;
  }
  .flower-list{
    background-color: tomato;
  }
  h1{
   padding-top: 20px;
   font-weight: 800;
   /* background: linear-gradient(green,red); */
   height: 80px;
  }
  .title{
    color: white;
    font-size: 40px;
  }
  .images img{
    width: 100%;
    height: 50vh;
  }
  .images img{
    background-color:green;
    border-radius: 20px;
    padding: 10px;
  }
  .flower-detail {
    background-color: tomato;
    height: 100vh;
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .left-side {
    width: 50%;
    text-align: center;
  }
  .left-side img{
    gap: 20px;
    border: 1px solid black;
    width: 70%;
    height: 50vh;
  }
  
  .right-side {
    width: 45%;
  }
  .right-side-top ul li{
    padding: 10px;
    list-style: none;
  }
  .right-side-down{
    text-align: right;
  }
  .card-btn{
    background-color: #4CAF50;
    padding: 10px;
    font-size: larger;
   
    border-radius: 20px;
  }
  .right-side-downpart{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    text-align: justify;
  }
  .add-to-cart{
    background-color: #4CAF50;
    padding: 12px;
    color: white;
    border-radius: 10px;
  }
  
  
 
  

  /* media queries */
  
  @media (max-width: 426px) {
    .title {
        padding-bottom: 21px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
      width: 40%;
  }
 
}
